{
  "ApplicationInsights": {
    "InstrumentationKey": "8c334e72-d54e-4195-90bd-53a59462020d"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MS_TableConnectionString": "Server=(localdb)\\ProjectsV13;Database=Postcard;Trusted_Connection=True;"
  }
}